{
    "name": "Tariq's Portfolio",
    "short_name": "@tariq86",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#282c34",
    "background_color": "#282c34",
    "start_url": "https://tariq86.github.io",
    "display": "standalone"
}